.everywhere {
  background: @blue;
  padding: 99px 0 121px 0;

  @media @mobile {
    padding: 50px 12px 63px 12px !important;
  }

  .container {

    @media @mobile {
      padding: 0 36px;
    }

  }

  * {
    color: white;
    text-align: center;
  }

  h2 {
    font-size: 32px;
    font-weight: 700;

    @media @mobile {
      text-align: left;
      font-size: 21px !important;
    }

  }

  p {
    max-width: 700px;
    line-height: 26px;
    font-size: 19px;
    margin: 20px auto 0 auto;
    font-weight: 300;

    @media @mobile {
      text-align: left;
      font-size: 16px !important;
      line-height: 22px !important;
      margin-top: 15px !important;
    }

  }

  .row {
    text-align: center;
    max-width: 960px;
    font-size: 0;
    margin: 64px auto 0 auto;
    width: 100%;

    @media @mobile {
      margin-top: 51px !important;
    }

    .col-3 {
      width: 33%;
      display: inline-block;
      vertical-align: bottom;
      outline: none;

      @media @mobile {
        display: inline-block !important;
        margin-top: 20px;

        &.resized-slick {
          width: 100%;
          margin-bottom: 30px;
        }

        &:nth-of-type(1) {
          margin-top: 0;
        }

      }

      img {
        margin: 0 auto;
      }

      h3 {
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
        margin: 44px 0 1px 0;

        @media @mobile {
          font-size: 17px !important;
          margin-top: 20px !important;
        }

      }

      h4 {
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;

        @media @mobile {
          font-size: 16px !important;
          margin-top: -7px;
        }

      }

    }

  }

}