.features {
  padding-bottom: 169px;
  padding-top: 166px;

  @media @mobile {
    padding: 55px 12px 54px 12px !important;
  }

  .row {
    max-width: 960px;
    font-size: 0;
    width: 100%;
    margin: 0 auto;

    @media @mobile {
      max-width: 100% !important;
      padding: 0 36px !important;
    }

    .col {
      width: 33%;
      display: inline-block;
      vertical-align: bottom;

      &:nth-of-type(3) {

        h2 {
          margin-top: 46px;
        }

      }

    @desktop-container {
      vertical-align: top !important;
    }

      @media @mobile {
        display: block !important;
        width: 100% !important;
        margin-top: 34px;

        &:nth-of-type(1) {
          margin-top: 0;

          img {
            height: 37px;
          }

        }

        &:nth-of-type(2) {

          img {
            height: 40px;
          }

        }

        &:nth-of-type(3) {

          h2 {
            margin-top: 6px !important;
          }

          img {
            height: 34px;
          }

        }

      }

      img {
        margin: 0 auto;
        display: block;

        @media @mobile {
          margin: 0;
        }

      }

      h2 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 53px;
        color: #060606;
        text-align: center;

        @media @mobile {
          font-size: 21px !important;
          text-align: left;
          margin-top: 6px;
        }

      }

      p {
        font-weight: 300;
        font-size: 16px !important;
        line-height: 24px;
        color: #252c2e;
        text-align: center;
        max-width: 80%;
        margin: 19px auto 0 auto;

        @media @mobile {
          font-size: 16px !important;
          text-align: left;
          width: 100%;
          margin-top: 5px !important;
          max-width: none !important;
          line-height: 22px !important;
        }

      }

    }

  }

}