// Colors

@blue: #2ebcea;
@blueHover: #59cdf2;
@blueActive: #0090be;

@footerBackground: #243139;

@selection_color: #fff;

// Fonts

@font_family: 'museo-sans', sans-serif;
@font_size: 16px;
@font_color: #010101;

// Media queries

@sm-mobile : ~"only screen and (max-width: 320px)";
@mobile : ~"only screen and (max-width: 767px)";
@tablet : ~"(min-width: 768px) and (max-width: 991px)";
@notmobile : ~"(min-width: 768px)";
@desktop-container: ~"only screen and (min-width: 768px) and (max-width: 1279px)";
@ldesktop : ~"only screen and (min-width: 2049px) and (min-height: 1441px)";
@retina : ~"(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)";