.menu {
  position: absolute;
  left: 0;
  right: 0;
  background-color: rgba(20, 20, 20, .7);
  height: 70px;
  bottom: 0;
  text-align: center;
  white-space: nowrap;

  @media @ldesktop {
    height: 100px !important;
  }

  @media @mobile {
    height: 62px !important;
    white-space: nowrap;

    &.mobile-fixed {
      position: fixed;
      top: 0;
      background-color: #232323;
    }

  }

  a {
    display: inline-block;
    vertical-align: middle;
    line-height: 70px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 0;
    width: 97px;
    height: 70px;
    text-align: center;

    @media @ldesktop {
      height: 100px !important;
      font-size: 18px !important;
      width: 126px !important;
      line-height: 100px !important;
    }

    @media @mobile {
      height: 62px !important;
      line-height: 62px !important;
      font-size: 14px !important;
      width: 103px !important;
    }

    &:nth-of-type(2) {
      margin: 0 27px 0 32px;

      @media @mobile {
        margin: 0 5px !important;
      }

      @media @sm-mobile {
        margin: 0 !important;
      }

    }

    .transition(border .1s linear);

    &:hover, &.active {
      border-bottom: 5px solid #2ebcea;
    }

  }

}