#scroll-menu {
  height: 64px;
  background-color: #232323;
  font-size: 0;
  text-align: right;
  padding: 0 137px 0 160px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: none;

  &.mobile-fixed {
    z-index: 1000;
  }

  @media @mobile {
    text-align: center!important;
    padding: 0!important;
  }

  .menu-logo {
    margin: 14px 0 0 0;
    float: left;

    @media @mobile {
      display: none;
    }

  }

  a {
    display: inline-block;
    vertical-align: top;
    line-height: 64px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 0;
    width: 97px;
    height: 64px;
    text-align: center;

    @media @mobile {
      height: 62px!important;
    }

    &:nth-of-type(2) {
      margin: 0 27px 0 32px;

      @media @mobile {
        margin: 0 !important;
      }

    }

    .transition(border .1s linear);

    &:hover, &.active {
      border-bottom: 5px solid #2ebcea;
    }

  }

}
